spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB



spring.mvc.format.date=iso
spring.mvc.format.date-time=iso

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/procurementone
spring.datasource.username=root
spring.datasource.password=chris001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
